[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/FirstPerson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.286275, 0.313726, 0.341176, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 20, 20 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, -10 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 18.6701, 10.7752 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 20, 12 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3, 10, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.156863, 0.964706, 0.286275, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00900841, 0, 0.00669193 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="Ground13" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, -28.3526, 18.9249, 0.00669287 )

[node name="MeshInstance" type="MeshInstance" parent="Ground13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground13"]
shape = SubResource( 3 )

[node name="Ground12" type="StaticBody" parent="."]
transform = Transform( -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0, 1, -26.6245, 9.89211, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground12"]
shape = SubResource( 3 )

[node name="Ground11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8271, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground11"]
shape = SubResource( 3 )

[node name="Ground10" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, -14.4078, 18.8762, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ground10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground10"]
shape = SubResource( 3 )

[node name="Ground5" type="StaticBody" parent="."]
transform = Transform( 1.81262, -0.845237, -1.74846e-007, -0.845237, -1.81262, -1.74846e-007, -8.45709e-008, 2.32357e-007, -2, -1.51604, 7.77675, 4.16761e-007 )

[node name="MeshInstance" type="MeshInstance" parent="Ground5"]
transform = Transform( 1, 2.98023e-008, 1.77636e-014, -2.98023e-008, 1, 9.9476e-014, 4.61853e-014, 1.06581e-013, 1, 0.200331, -3.05926, 0.0763376 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground5"]
shape = SubResource( 3 )

[node name="Ground2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 3 )

[node name="Ground6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 12.0525, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Ground6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground6"]
shape = SubResource( 3 )

[node name="Ground9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -18.8423, 10.0914, -10 )

[node name="MeshInstance" type="MeshInstance" parent="Ground9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground9"]
shape = SubResource( 3 )

[node name="Ground3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 10.0275 )

[node name="MeshInstance" type="MeshInstance" parent="Ground3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground3"]
shape = SubResource( 3 )

[node name="Ground7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 11.8623, 10.0275 )

[node name="MeshInstance" type="MeshInstance" parent="Ground7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground7"]
shape = SubResource( 3 )

[node name="Ground8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, -19.5224, 9.67025, 10.0275 )

[node name="MeshInstance" type="MeshInstance" parent="Ground8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground8"]
shape = SubResource( 3 )

[node name="Ground4" type="StaticBody" parent="."]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 9.93576, 0, 0.0465364 )

[node name="MeshInstance" type="MeshInstance" parent="Ground4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0944796, 0.0631865, 0.0122795 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground4"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.939326, 0.165016, 0.300728, -0.320125, 0.736663, 0.595691, -0.123237, -0.655818, 0.744792, 0, 4.22297, 0 )
shadow_enabled = true
shadow_color = Color( 0.129412, 0.145098, 0.160784, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.0871559, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871559, 7.29656, 1.41749, 0.382741 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5756, 0.771525, 8.67899 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.91821, -4.7569 )
mesh = SubResource( 5 )
material/0 = null

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Coin" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.525033, 0, 0.851082, 0, 1, 0, -0.851082, 0, 0.525033, -12.5334, 2.55765, -4.85961 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1571, 2.58703, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.433, 6.83039, 9.46464 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 3, 0, 0, 0, 10, 0, 0, 0, 1, -16.3586, 6.75083, 9.47943 )
mesh = SubResource( 8 )
material/0 = null
